
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Activity 1</title>
<style type="text/css">
body {
	background-color: #0000CC;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
#footer {
	margin-top: 12px;
	margin-bottom: 12px;
	clear: both;
	background-color:#CCCCCC;
	height: 50px;
}
#logo {
	height: 95px;
	padding-bottom: 12px;
	background-color:#00FF33;
}
#nav {
	height: 30px;
	background-color:#0066CC;
}
#banner {

	height: 195px;
	background-color:#333333;
}
#leftColumn {
	width: 365px;
	float: left;
	background-color:#996633;
	height: 200px;
}
#rightColumn {
	width: 365px;
	float: right;
	background-color:#CC9933;
	height: 200px;
	margin-bottom: 5px;
}
#mainHeading {
	height: 40px;
	background-color: #336666;
	margin-bottom: 10px;
	
}
#search {
	height: 495px;
	width: 190px;
	float: left;
	background-color: #00FF00;
}
#products {
	width: 365px;
	
	float: left;
	background-color:#003366;
	height: 295px;

}
#sideNav {
	width: 100px;
	float: left;
	background-color:#CC9933;
	height: 200px;

}
#sideCont {
	width: 105px;
	float: right;
	background-color:#009999;
	height: 200px;

}
#ekek {
	width: 205px;
	float: right;
	background-color:#99FF00;
	height: 295px;

}
</style>

</head>

<body>
<div id="wrapper">
     <div id="header">
            <div id="logo">logo
            </div>
            <div id="nav">nav
            </div>
    </div>
	
	<div id="search">search</div>               

	<div id="leftColumn">banner</div>
    <div id="sideNav">sidenav</div>
    <div id="sideCont">sideCont</div>
    <div id="ekek">ekek</div>
    <div id="products">products</div>
 
        	<div id="footer">footer</div>
    </div>


</div>

</body>
</html>
