
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #0000CC;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
#footer {
	margin-top: 12px;
	margin-bottom: 12px;
	clear: both;
	background-color:#CCCCCC;
	height: 50px;
}
#logo {
	height: 71px;
	padding-bottom: 12px;
	background-color:#00FF33;
	margin-bottom: 5px;
}
#nav {
	height: 28px;
	background-color:#0066CC;
	margin-bottom: 5px;
}
#banner {
	height: 200px;
	background-color:#333333;
}
#leftColumn {
	width: 365px;
	float: left;
	background-color:#33FF33;
	height: 200px;
	margin-bottom: 5px;
}
#rightColumn {
	width: 365px;
	float: right;
	background-color:#CC9933;
	height: 200px;
	margin-bottom: 5px;
}
#mainHeading {
	height: 40px;
	background-color: #336666;
	margin-bottom: 10px;
	
}
-->
</style>
</head>

<body>

<div id="wrapper">
	<div id="header">	
        <div id="logo">
        </div>
        <div id="nav">
        </div>
        <div id="banner">
        </div>
    </div>
    
    <div id="content">
    	
        <div id="mainHeading">
        </div>
    	<div id="leftColumn">
        </div>
        <div id="rightColumn">
        </div>

    </div>
        		
    <div id="footer">
	</div>
    
</div>
    
</body>
</html>
